<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            background-color: #0033a0;
            color: white;
            text-align: left;
        }

        .header-blue {
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
        }

        .header h1 {
            margin: 0;
        }

        .section {
            padding: 20px;
        }

        .section h2 {
            display: flex;
            align-items: center;
            background-color: #e8f6fa;
            color: #0033a0;
        }

        .section p {
            margin: 0 0 10px;
        }

        .story {
            
            padding: 20px;
        }

        .story p {
            margin: 0 0 10px;
        }

        .icon {
            width: 33px;
            height: 45px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-blue">
            <h1 style="
    font-size: 22px;">Winning Ways</h1>
            <hr style="border: 0.5px solid white; margin: 10px 0;">
            <p style="
    font-size: 24px;">Leading the Way to a Distinctive<br>1/1/17</p>
            </div>
            <img src="/images/compas.jpg" alt="heade-image" style="width: 350px; height: 225px;">
        </div>
        <div class="section">
            <h2>
                <svg aria-label="loc" class="icon">
                    <use href="/images/svg/headline.svg#img"></use>
                </svg>
                Winning Ways</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem temporibus a dolorem error, ut quis minima
                quam alias beatae nesciunt, ad iure aliquid odio assumenda facere eaque laboriosam suscipit quaerat.</p>
        </div>
        <div class="section">
            <h2>
                <svg aria-label="loc" class="icon">
                    <use href="/images/svg/headline.svg#img"></use>
                </svg>
                The Trailblazers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rem temporibus a dolorem error, ut quis minima
                quam alias beatae nesciunt, ad iure aliquid odio assumenda facere eaque laboriosam suscipit quaerat.</p>
        </div>
        <div class="section story">
            <h2>
                <svg aria-label="loc" class="icon">
                    <use href="/images/svg/headline.svg#img"></use>
                </svg>
                The Story of Distinction</h2>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Praesentium excepturi
                quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur provident consequatur
                accusamus alias perspiciatis placeat! Voluptatibus eligendi quos, consequatur impedit omnis, recusandae
                laborum sit magni explicabo quo rem.</p>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Praesentium excepturi
                quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur provident consequatur
                accusamus alias perspiciatis placeat! Voluptatibus eligendi quos, consequatur impedit omnis, recusandae
                laborum sit magni explicabo quo rem.</p>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Praesentium excepturi
                quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur provident consequatur
                accusamus alias perspiciatis placeat! Voluptatibus eligendi quos, consequatur impedit omnis, recusandae
                laborum sit magni explicabo quo rem.</p>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Praesentium excepturi
                quibusdam, illum quam, ut cum est temporibus perferendis perferendis dolor rerum pariatur provident
                consequatur accusamus alias perspiciatis placeat! Voluptatibus eligendi quos, consequatur impedit omnis,
                recusandae laborum sit magni explicabo quo rem.</p>
        </div>
    </div>
</body>

</html>